('우주소녀', 43)
('영', 17)
('안산', 10)
('여름', 8)
('소녀', 6)
('포토', 5)
('쪼꼬미', 5)
('마마', 5)
('무', 5)
('응원', 5)
('골목', 5)
('식당', 5)
('루', 4)
('해명', 4)
('보나', 4)
('관왕', 4)
('열애설', 3)
('사진', 3)
('명', 3)
('머선', 3)
('양궁', 3)
('금메달', 3)
('황당', 2)
('몬스타', 2)
('엑스', 2)
('아이엠', 2)
('대상', 2)
('생일', 2)
('하트', 2)
('러블리왕', 2)
('긍정', 2)
('유니버스', 2)
('라이브', 2)
('콜', 2)
('행사', 2)
('개최', 2)
('학자', 2)
('아프간', 2)
('극적', 2)
('구조', 2)
('더', 2)
('리포트', 2)
('컷', 2)
('노래', 2)
('출격', 2)
('수빈', 2)
('안', 2)
('영상', 2)
('덕질', 2)
('자두', 2)
